# gen-service

./: .gitignore  pom.xml
src/main/java/yb/ecp/fast/infra/: GenServiceApplication.java  GenServiceSwagger2.java  WebConfig.java
src/main/java/yb/ecp/fast/infra/algorithm/: SnowflakeIdWorker.java
src/main/java/yb/ecp/fast/infra/infra/: BasicController.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/yb/ecp/fast/infra/service/: GuidService.java
src/main/java/yb/ecp/fast/infra/web/: GuidController.java
src/main/resources/: allatori.xml  application-release.yml  application.yml  bootstrap.yml  logback-spring.xml
